.scroll-marker-view {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 10px;
	z-index: 4;
	background-color: red;
	opacity: 0.7;
	pointer-events: none;
	display: none;
}

atom-workspace.find-visible {
	.scroll-marker-view {
		display: block;
	}
}
